Game Flow:

NEW_GAME
- Player pays $3 to start a new round.
- First 2 reels spin
	- Get 21: Instant Win!
		-
	- Get 17-20: Add money to pot.
		- Spin new reel
			- Get 21: Win! Gain Pot * Mulitiplier
			- Bust: Pot empties, GAME_OVER.
		- Roll over: GOTO NEW_GAME, adding pot to new pot
	- Get < 17:
		- Spin new reel
			- Get 21: Win! Gain Pot * Multiplier
			- Bust: Pot empties, GAME_OVER.
- 5 Reels spun: if <= 21, Win! Gain Pot * Multiplier
			
Numbers:
Fee	$3.00

17	$1.00
18	$1.50
19	$2.00
20	$2.50
21	$3.00

Reel Multiplier:
#	Mult	Bust
2	x2	N/A
3	x3	38%
4	x4	77%
5	x7	95%
